PORT = 3001
CLIENT_URL = http://127.0.0.1:5173/

# This API KEY is deleted after i upload the project, but you can use your own API KEYs.
STREAM_API_KEY = z3625ur32jez
STREAM_PRIVATE_API_KEY = yfzkrp7cyb2jzuztp9m7tgx8r9fzpjxtzsmdtg4nmd722x7aa9jaz3bv7a7arq7u